<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
}
#holder{
	width: 280px;
	margin: 20px auto;
	background: #748b7b;
	padding: 4px 2px 2px 4px;
	border: 4px solid #333;
}
.doc{
	width: 280px;
	overflow: hidden;
	position: relative;
}
.doc span{
	position: absolute;
	width: 14px;
	height: 14px;
	padding: 4px;
	margin: 0 2px 2px 0;
	background: #748b7b;
	border: 2px solid #666;
}
.doc span i{
	display: block;
	width: 14px;
	height: 14px;
	background: #666;
}
.doc span.x, .doc span.X,.doc span.X1,.doc span.X2,.doc span.X3{
	border-color: #000;
}
.doc span.x i,.doc span.X i,.doc span.X1 i,.doc span.X2 i,.doc span.X3 i{
	background: #000;
}
.panel{
	width: auto;
	position: absolute;
	left: 50%;
	margin-left: 160px;
	top: 20px;
	line-height: 24px;
}
#pause{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1000;
	left: 0;
	top: 0;
	background: rgba(6,6,6,.4);
	color: #fff;
	font: bold 72px/5 "Arial";
	text-align: center;
	display: none;
}
</style>
</head>
<body>
<div id="holder">
	<div id="doc" class="doc">
		
	</div>
	<div class="panel">
		<p><label for="score">得分: </label><em id="score">0</em></p>
	</div>
</div>
<div id="pause">PAUSE</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.0/jquery.min.js"></script>
<script>

(function($){
	var doc = $('#doc'), score = $('#score');
	bg = [], height = 18;
	doc.height( height*28 )
	for (var i = 0; i < height; i++) {
		for (var j = 0; j < 10; j++){
			bg.push( 
			'<span style="top:'+(i*28)+'px;left:'+(j*28)+'px;"><i></i></span>' );
		}
	};
	doc.html( bg.join('') ); // 初始化背景
	var pix = doc.children(); 
	
	gameover = 0;
	function Me(){				//我到底是英雄还是软蛋？
		this.x = 0;
		this.y = 17;
		this.show = function(direction){
			if(direction==-1&&this.x>0)this.x = this.x - 1;
			if(direction==1&&this.x<9)this.x  = this.x + 1;
			pix.removeClass('x');//先把所有的都清除掉	
			$(pix[this.x+this.y*10]).addClass( 'x' )
		}
		this.start_fire = function(){
			_bullet = new Bullet(this.x);
			_bullet.run();
		}
	}
	function Bullet(location){	//去吧 我的灵魂呐喊
		this.x = location;
		this.y = 17;
		this.show = function(){
			$(pix[this.x+this.y*10]).removeClass('X1');
			$(pix[this.x+this.y*10]).addClass( 'X1' )
		}
		this.run = function(){
			var that = this;
			console.log(that.y);
			if(that.y == -1){
				that.destory();
				return;
			}
			$(pix[this.x+this.y*10]).removeClass('X1');
			that.y--;
			$(pix[that.x+that.y*10]).addClass( 'X1' );
			setTimeout(function(){
				that.crash();
				that.run();
			}, 100);
		}
		this.crash = function(){//处理子弹碰到enemy
			if($(pix[this.x+(this.y)*10]).hasClass('X2')){
				$(pix[this.x+(this.y)*10]).removeClass('X2');
				this.destory();
			}
		}
		this.destory = function(){
			$(pix[this.x+(this.y)*10]).removeClass('X1');
			this.show = null;
			this.run = null;
		}
	}
	function RowEnemy(){		//来吧，你们这帮混蛋
		this.x = 0;
		this.y = -1;
		this.row = new Array(10);
		this.Enemy_number = 0;
 		this.init = function(){
			var i = 0;
			for(i = 0;i < 10;i++){
				$(pix[i+this.y*10]).removeClass('X2');
				var _bool = Math.floor(Math.random()*2);
				//_bool = 1;
				if( _bool ){
					this.Enemy_number++;
					this.row[i] =  _bool;
					$(pix[i+this.y*10]).addClass('X2');
				}
			}
		}
		this.crash = function(){//处理碰撞时候发生的事情
			this.Enemy_number = 0;
			for(i = 0;i < 10;i++){
				if($(pix[i+this.y*10]).hasClass('X2')){
					this.row[i] =  1;
					this.Enemy_number ++;
				}
				else{
					this.row[i] =  0;
				}
			}
		}
		this.run = function(){
			var that = this;
			if(that.y == 18){
				that.destory();
				gameover = 1;
				return;
			}
			var that = this;
			that.y++;
			for(i = 0;i < 10;i++){
				$(pix[i+(that.y-1)*10]).removeClass('X2');
				$(pix[i+that.y*10]).removeClass('X2');
				if(that.row[i]){
					$(pix[i+that.y*10]).addClass('X2');	
				}	
			}
			setTimeout(function(){
				that.crash();
				that.run();
			}, 1000);
		}
		this.destory = function(){
			this.init = null;
			this.run = null;
			this.row = [];
			this.Enemy_number = 0;
		}
	}
	
	me = new Me();
	me.show();
/*	var enemy = new RowEnemy();
	enemy.init();
	enemy.run();
*/	
	function run(){
		var enemy = new RowEnemy();
		enemy.init();
		enemy.run();
		if(gameover == 1){
			gameover_();
		}
		else{
			timeOut = setTimeout(run, 1000 );
		}
	};
	
	function end(){
		if( gameover==1 ) {
			for(var i=cars_youwin;i<cars.length;i++){
			cars[i].destory();
			}
		}
		timeOut3 = setTimeout(end, 900/(speed) );
	};
	function gameover_(){
		pix.removeClass("x");
		pix.removeClass("X");
		pix.removeClass("X1");
		pix.removeClass("X2");
		write()
		$(pix[i+j*10]).addClass('X2');
	};
	
	run();
	//end();
	$(document).on('keydown', function(e){
		console.log(e.keyCode-38);
		if( e.keyCode === 32 ){
			me.start_fire();
			//pause = !pause; $('#pause')[pause?'show':'hide']();
		}else{
			me.show( e.keyCode - 38 );
		}
	});
	$(document).on('keyup', function(e){
		console.log(e.keyCode-38);
		if( e.keyCode === 32 ){
			//speed = 10;
			//pause = !pause; $('#pause')[pause?'show':'hide']();
		}else{
			//me.show( e.keyCode - 38 );
		}
	});
//onkeydown
	
})(jQuery);


</script>
</body>
</html>
    	<style></style>
	    		<script></script>
	
<!-- Generated by RunJS (Sat Nov 08 23:08:08 CST 2014) 2ms -->